@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);

}

/* Dark theme*/
.dark-theme-variables{
    --clr-color-background:#181a1e;
    --clr-white:#202528;
    --clr-light:rgba(0, 0, 0, 0.4);
    --clr-dark:#bebec2;
    --clr-dark-variant:#677483;
    --box-shadow:0 2rem 3rem var(--clr-light);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body {
    font-family: "Poppins", sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
    margin: 0 auto;
}

.content{
    display: grid;
    margin: 0 auto;
    position: relative;
    width: 100%;
}
.middle-main{
    display: grid;
    width: 100%;
    gap: 1.8rem;
    grid-template-columns: auto 14rem;
    margin: 0 auto;
}

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warnig);
}

/* aside */

aside {
    height: 100vh;
}

aside .top {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 1rem;
}

aside .top div.close{
    display: none;
}
/***********
background img

.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url("../background_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(5px);
}
    *************/

/**********
     sidebar
***********/
aside .sidebar {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-weight: 400;
}

aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}



aside .sidebar a.active {
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    /*border-left: 5px solid var(--clr-primary);*/
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

aside .sidebar a:hover {
    color: var(--clr-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
    transition: .4s ease;
}

aside .top h2{
    color: var(--clr-dark);
}

.container aside{
  position: sticky;
  top: 0; /* Distance from the top before it becomes sticky */
} 
/**********************
 start main section style
***********************/
.welcome-container {
    padding: 100px;
}

/* Heading Styles */
.welcome-container h2 {
    font-size: 1.5rem;
    color: var(--clr-dark);
}

.welcome-container h1 {
    color: #007bff; /* Sky blue heading */
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Paragraph Styles */
.welcome-container p {
    color: var(--clr-info-dark); /* Darker text */
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Button Styles */


.content main {
    margin-top: 1.4rem;
    width: auto;
    padding-bottom: 20px; 
}

.content main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

.content-area {
    margin-top: 100px;
    font-size: 240px;
    text-align: center;
}

.content main .date {
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.content main .main-top{
    display: flex;
    justify-content: space-between; /* Positions inner divs to the edges */
    width: 100%;
}
.top-left, .op-right {
    width: calc(50% - 10px); /* Adjust width and spacing as needed */
}


.content main .main-top .top-right {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 250px;
    height: 120px;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.content main .main-top .top-right:hover{
    box-shadow: none;
}
.content main .main-top .top-right .left{
    margin-right: 50px;
}
.content main .main-top .top-right .right{
    margin-bottom: 8%;
}
.content main .main-top .top-right{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content main .main-top .top-right .right span {
    height: 150px;
    position: absolute;
    top: 0;
}
.content main .insights {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2rem;
}

.content main .insights>div {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.content main .insights>div:hover {
    box-shadow: none;
}

.content main .insights>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

.content main .insights>div#S span {
    background-color: #28a745;
}

.content main .insights>div#B span {
    background-color: #ffc107;
}

.content main .insights>div#E span {
    background-color: #fd7e14;
}

.content main .insights>div#M span {
    background-color: #dc3545;
}

.content main .insights>div#H span  {
    background-color: #6f42c1;
}

.content main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .insights>div .middle h1 {
    font-size: 1.6rem;
}

.content main h1 {
    color: var(--clr-dark);
}


.content main .insights h4 {
    color: var(--clr-dark);
}
.content main .insights h3 {
    color: var(--clr-dark);
}

.content main .insights .number {
    color: var(--clr-dark);
}

main .main-top .top-right h4{
    color: var(--clr-dark);
}

main .main-top .top-right h2{
    color: var(--clr-dark);
}



.content main .insights .progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

.content main .insights svg {
    height: 150px;
    position: absolute;
    top: 0;
}

.content main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

.content main .insights .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content main .recentquest {
    margin-top: 2rem;
}

.content main .recentquest .scroll-box {
    width: 960px;
    /* Fixed width */
    height: 300px;
    /* Fixed height */
    border-radius: var(--card-border-radius);
    background-color: var(--clr-white);
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    padding: var(--card-padding);
    transition: all .3s ease;
    overflow-y: scroll;
    /* Vertical scroll */
    overflow-x: hidden;
    /* Hide horizontal scroll */

}

.content main .recentquest .scroll-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-radius: var(--card-border-radius);
   
}

.content main .recentquest .scroll-box li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

button {
    margin-top: 1rem;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #007bff;
    color: var(--clr-white);
    border: var(--clr-dark);
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.content main .show-scroll-box .scroll-box {
    width: 960px;
    /* Fixed width */
    height: 300px;
    /* Fixed height */
    border-radius: var(--card-border-radius);
    background-color: var(--clr-white);
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    padding: var(--card-padding);
    transition: all .3s ease;
    overflow-y: scroll;
    /* Vertical scroll */
    overflow-x: hidden;
    /* Hide horizontal scroll */
}


.content main .show-scroll-box .scroll-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-radius: var(--card-border-radius);
}

.content main .show-scroll-box .scroll-box li {
    padding: 5px 0;
}
.content main .show-scroll-box .scroll-box li p{
    color: var(--clr-dark);
}


/****************
right sec styling
******************/
.right {
    display: flex;
    flex-direction: column; /* Stack divs vertically */
    align-items: stretch;  /* Ensure all divs have the same width */
    width: 100%;  /* Ensure the parent div takes full width of its container */
}



.right{
    margin-top: 1.4rem;
}

.right h2{
    color: var(--clr-dark);
}

.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.content .top-f{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: start;
    gap: 2rem;
    margin-top: 10px;
}

.content .top-s{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: start;
    gap: 2rem;
    margin-top: 10px;
}
.right .top button{
    display: none;
}

.content .top-f button{
    display: none;
}
.content .top-s button{
    display: none;
}

.right .theme-toggler{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.content .theme-toggler{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}


.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.right .theme-toggler span.active{
    background-color: var(--clr-primary);
    color: #fff;
}

.content .theme-toggler span.active{
    background-color: var(--clr-primary);
    color: #fff;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3{
    color: var(--clr-dark);
}
.right .item h3{
    color: var(--clr-dark);
}
/**pod**/

 
.right .new-contests{
    margin-top: 1rem;
    margin-left: -10px;
}

.right .pod-section{
    margin-top: 1rem;
    margin-left: -10px;
}

.right .new-contests .all-messages{
    margin-bottom: 10px;
    text-align: center; 
    background-color: var(--clr-white);
    padding: 10px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .pod-section .pod{
    margin-bottom: 10px;
    text-align: center; 
    background-color: #007bff;
    padding: 10px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
 
.right .new-contests .all-messages:hover{
    box-shadow: none;
}


#username-form {
    text-align: center;
    padding: 30px;
}

#username-form h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--clr-dark);
}

#username-form h1 span{
    font-size: 2rem;
    color: #FF6F61; /* Sky blue color */
}

#username-form p {
    font-size: 1.25rem;
    margin-bottom: 20px;
    color: var(--clr-dark-variant);
}

#username-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center; /* Center form elements horizontally */
    margin-top: 100px;

}

#username-input {
    width: 100%; /* Full width of the form container */
    max-width: 400px; /* Adjust as needed */
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px; /* Rounded corners */
    outline: none;
    color: var(--clr-primary);
}

#username-input:focus {
    border-color: #0056b3; /* Darker blue border on focus */
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); /* Light blue glow on focus */
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff; /* Sky blue button */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/** friends list*/
.add-friends-section {
    margin: 20px;
    text-align: center;
    width: 100%;
    margin-left: -15px;
    position: relative; 
}

#friend-input-container {
    margin-top: 10px;
}

#friend-username{
    height: 30px;
}
/* Wrapper to handle overflow and make the table scrollable if necessary */
.table-wrapper {
    overflow-x: auto;
    width: 100%;
    margin-top: 20px;
}

/* Table styling */
#friends-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    max-width: 300px;
}

#friends-table th, #friends-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

#friends-table th {
    background-color: var(--clr-white);
    color: var(--clr-dark);
}

#friends-table td {
    background-color: var(--clr-white);
    color: var(--clr-dark);
    word-wrap: break-word; /* Ensures text wraps within the cell */
}

/* Ensure the columns stay fixed in size */
#friends-table th:nth-child(1),
#friends-table td:nth-child(1) {
    width: 10%; /* No. column */
}

#friends-table th:nth-child(2),
#friends-table td:nth-child(2) {
    width: 70%; /* Username column */
}   

#friends-table th:nth-child(3),
#friends-table td:nth-child(3) {
    width: 20%; /* Problems Solved column */
}


/***** 
media query
**********/


/* Tablet View */
@media screen and (max-width: 1400px) {
    .container {
        grid-template-columns: 7rem auto;
        width: 94%;
    }
    aside .sidebar h3{
        display: none;
    }
    .content main .main-top{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 200px;
    }
    .content main .main-top .top-left{
        margin-bottom: 4%;
    }
    .content main .insights {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }
    .content main .recentquest .scroll-box{
        width: auto;
    }
    .content main #scroll-box{
        width: auto;
    }


    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
}

/* mobile View */
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .content{
        width: 100%;
        align-items: stretch;
    }
    .content .middle-main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .middle-main .right {
        display: flex;
        flex-direction: column; /* Stack the child divs vertically */
        align-items: center;
        padding: 0;
    }
    .middle-main .right .add-friends-section{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }
    .middle-main .right .table-wrapper{
        margin: 20px auto 20px 20%;
    }
    .middle-main .right .new-contests {
        width: 90%; /* Adjust width in mobile view */
        margin: 0 auto 20px auto; 
    }
   
     .right .pod-section {
        width: 90%; /* Adjust width in mobile view */
        margin: 0 auto 20px auto; 
    }


    .container aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
        left: -100px;
        animation: menuAni 1s forwards;
    }
    @keyframes menuAni{
        to{
            left: 0;
        }
    }
    

    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .logo h2{
        display: inline;
    }
    aside .top div.close{
        display: block;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
    }
    .right .top .profile{
        left: 60%;
    }
    .right .top{
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem; 
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0 auto 0 auto;
    }
    .content .top-f{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem; 
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }
    .content .top-s{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem; 
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }
    .content main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;

    }
    .content main .main-top{
        margin-top: 4rem;
        margin-left: 6%;
    }



    .right .profile{
        position: absolute;
        left: 70%;
    }
    

    .content main .recentquest{
        padding: 30px;
        margin: 0 auto;
    }

    .content main .show-scroll-box{
        padding: 20px;
        margin: 0 auto;
    }
    .middle-main .right .top{
        gap: 0.5rem;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }
    .content .top-f button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }
    .content .top-s button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }
    

}

/* Styling for the form container */
/* Centering the Username Request Form */
